logo= """
 _______             __     __                               ______                                 
|       \           |  \   |  \                             /      \                                
| ▓▓▓▓▓▓▓\__    __ _| ▓▓_  | ▓▓____   ______  _______      |  ▓▓▓▓▓▓\ ______  ______ ____   ______  
| ▓▓__/ ▓▓  \  |  \   ▓▓ \ | ▓▓    \ /      \|       \     | ▓▓ __\▓▓|      \|      \    \ /      \ 
| ▓▓    ▓▓ ▓▓  | ▓▓\▓▓▓▓▓▓ | ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\    | ▓▓|    \ \▓▓▓▓▓▓\ ▓▓▓▓▓▓\▓▓▓▓\  ▓▓▓▓▓▓
| ▓▓▓▓▓▓▓| ▓▓  | ▓▓ | ▓▓ __| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓    | ▓▓ \▓▓▓▓/      ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓    ▓▓
| ▓▓     | ▓▓__/ ▓▓ | ▓▓|  \ ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓  | ▓▓    | ▓▓__| ▓▓  ▓▓▓▓▓▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓▓▓▓▓▓▓
| ▓▓      \▓▓    ▓▓  \▓▓  ▓▓ ▓▓  | ▓▓\▓▓    ▓▓ ▓▓  | ▓▓     \▓▓    ▓▓\▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓     
 \▓▓      _\▓▓▓▓▓▓▓   \▓▓▓▓ \▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓      \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓
         |  \__| ▓▓                                                                                 
          \▓▓    ▓▓                                                                                 
           \▓▓▓▓▓▓                                                                                  

"""
